{
	"name": "Oregon Boating Foundation",
	"short_name": "OBF",
	"start_url": ".",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone",
	"description": "The Oregon Boating Foundation is a nonprofit organization whose mission is to get you out on the water safely."
}
